<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/space4"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/autoComplete_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_hint"
        android:inputType="textAutoCorrect" />

    <EditText
        android:id="@+id/value_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value_hint"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/repeat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:textSize="12px" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="12px" />
    </LinearLayout>

    <TextView
        android:id="@+id/spent_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/spentToday"
        android:textColor="@android:color/black"
        android:textSize="12px" />

    <ListView
        android:id="@+id/recentList_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/account_spnr1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12px" />

        <Button
            android:id="@+id/view_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_items"
            android:textSize="12px" />
    </LinearLayout>

</LinearLayout>